// Local Development Configuration Template
// Copy this file as Local.xcconfig and set your personal development team
// DO NOT commit Local.xcconfig to version control

// Set your personal development team ID here
// You can find your team ID in Xcode: Preferences > Accounts > Your Account > Team ID
// Or terminal (Look for Developer ID): security find-identity -v -p codesigning
DEVELOPMENT_TEAM = YOUR_TEAM_ID_HERE

// Code signing style (Automatic or Manual)
CODE_SIGN_STYLE = Automatic

// Optional: Override bundle identifier for local development
// PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.VibeTunnel